SECRET_KEY=django-insecure-s971dsh5*byhzm024g-_+yx8^m()n&o6@oi+2(pri(-&3nb3^j
ALLOWED_HOSTS=127.0.0.1, mypupqc_fps.com  # Replace with actual domain names
DB_NAME=mypupqc_fpsv2
DB_USER=postgres
DB_PASSWORD=986495
DB_HOST=localhost
